// Вывести двоичное представление целого положительного числа, 
// используя битовые операции (число вводится с клавиатуры).

#include <stdio.h>

int main() 
{
    int number;
    int flag = 0; // Создаём флаг, чтобы убрать незначащие нули

    printf("Введите целое положительное число: ");
    scanf("%d", &number);

    if (number > 0)
    {
        int bit = sizeof(number) * 8;
        
        for (int i = bit - 1; i >= 0; i--) 
        {
            if ((number >> i) & 1) // Сдвигаем маску вправо на i бит и выполняем логическое умножение, чтобы получить нужный бит
            {
                flag = 1; // Если появилась единица, то меняем флаг, чтобы выводить нули
                printf("1");
            }
            else if (flag == 1) 
            {
                printf("0");
            }
        }
        printf("\n");
    }
    else
    {
        printf("Введите положительное число!\n");
    }
    return 0;
}