// Найти количество единиц в двоичном представлении целого 
// положительного числа (число вводится с клавиатуры). 

#include <stdio.h>

int main() 
{
    int number;
    int count = 0;

    printf("Введите целое положительное число: ");
    scanf("%d", &number);

    if (number > 0)
    {
        int bit = sizeof(number) * 8;
        
        for (int i = bit - 1; i >= 0; i--) 
        {
            if ((number >> i) & 1) // Сдвигаем маску вправо на i бит и выполняем логическое умножение, чтобы получить нужный бит
            {
                count++;
            }
        }
        printf("Количество единиц в двоичном представлении: %d\n", count);
    }
    else
    {
        printf("Введите положительное число!\n");
    }
    return 0;
}