// Поменять в целом положительном числе (типа int) значение третьего 
// байта на введенное пользователем число (изначальное число также 
// вводится с клавиатуры).

#include <stdio.h>

int main()
{
    unsigned int number;
    unsigned char new_byte;

    printf("Введите целое положительное число: ");
    scanf("%d", &number);
    printf("Введите число от 0 до 255, на которое хотите заменить 3-й байт: ");
    scanf("%hhu", &new_byte);

    number = (number & 0xFF00FFFF) | (new_byte << 16); // Убираем значение из 3 байта и устанавливаем новое
    printf("Число с изменённым 3-м байтом: %d\n", number);

    return 0;
}
