// Напишите программу, в которой определите массив типа int (размер 
// массива 10 элементов от 1 до 10). Используйте указатель для вывода 
// элементов массива на консоль (применять можно только арифметику 
// указателей, а не индексы).

#include <stdio.h>

#define N 10

int main()
{
    int a[N];
    for(int i = 0; i < N; i++)
    {
        a[i] = i + 1;
        // printf("%d ", a[i]);
    }
    // printf("\n");

    int* ptr = a;

    for(int i = 0; i < N; i++)
    {
        printf("%d ", *ptr);
        ptr++;
    }

    printf("\n");
    return 0;
}